FROM node:20-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /opt

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json apps/backend/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/shared-utils/package.json packages/shared-utils/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

WORKDIR /opt/apps/backend
RUN pnpm build && \
    if [ -f .medusa/server/public/admin/index.html ] && [ ! -f .medusa/server/public/index.html ]; then \
      cp -R .medusa/server/public/admin/* .medusa/server/public/; \
    fi

ENV NODE_ENV=production
ENV PORT=9000
EXPOSE 9000

CMD ["pnpm", "start"]
